MONGODB_URI=mongodb://localhost:27017/fintweet
JWT_SECRET=fintweet_super_secret_jwt_key_2024_development

PORT=5000
NODE_ENV=development

JWT_EXPIRES_IN=24h

ALPHA_VANTAGE_API_KEY=d2r9f39r01qlk22s9l60d2r9f39r01qlk22s9l6g


LOG_LEVEL=info